<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <title>Index</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="cssbook">Color Chart</h1>

<table class="color-chart">
<tbody><tr class="white">
<td style="background-color:#000000;">#000000</td>
<td style="background-color:#000033;">#000033</td>
<td style="background-color:#000066;">#000066</td>
<td style="background-color:#000099;">#000099</td>
<td style="background-color:#0000cc;">#0000cc</td>
<td style="background-color:#0000ff;">#0000ff</td>
</tr>
<tr class="white">
<td style="background-color:#003300;">#003300</td>
<td style="background-color:#003333;">#003333</td>
<td style="background-color:#003366;">#003366</td>
<td style="background-color:#003399;">#003399</td>
<td style="background-color:#0033cc;">#0033cc</td>
<td style="background-color:#0033ff;">#0033ff</td>
</tr>
<tr class="white">
<td style="background-color:#006600;">#006600</td>
<td style="background-color:#006633;">#006633</td>
<td style="background-color:#006666;">#006666</td>
<td style="background-color:#006699;">#006699</td>
<td style="background-color:#0066cc;">#0066cc</td>
<td style="background-color:#0066ff;">#0066ff</td>
</tr>
<tr>
<td style="background-color:#009900;">#009900</td>
<td style="background-color:#009933;">#009933</td>
<td style="background-color:#009966;">#009966</td>
<td style="background-color:#009999;">#009999</td>
<td style="background-color:#0099cc;">#0099cc</td>
<td style="background-color:#0099ff;">#0099ff</td>
</tr>
<tr>
<td style="background-color:#00cc00;">#00cc00</td>
<td style="background-color:#00cc33;">#00cc33</td>
<td style="background-color:#00cc66;">#00cc66</td>
<td style="background-color:#00cc99;">#00cc99</td>
<td style="background-color:#00cccc;">#00cccc</td>
<td style="background-color:#00ccff;">#00ccff</td>
</tr>
<tr>
<td style="background-color:#00ff00;">#00ff00</td>
<td style="background-color:#00ff33;">#00ff33</td>
<td style="background-color:#00ff66;">#00ff66</td>
<td style="background-color:#00ff99;">#00ff99</td>
<td style="background-color:#00ffcc;">#00ffcc</td>
<td style="background-color:#00ffff;">#00ffff</td>
</tr>
<tr class="white">
<td style="background-color:#330000;">#330000</td>
<td style="background-color:#330033;">#330033</td>
<td style="background-color:#330066;">#330066</td>
<td style="background-color:#330099;">#330099</td>
<td style="background-color:#3300cc;">#3300cc</td>
<td style="background-color:#3300ff;">#3300ff</td>
</tr>
<tr class="white">
<td style="background-color:#333300;">#333300</td>
<td style="background-color:#333333;">#333333</td>
<td style="background-color:#333366;">#333366</td>
<td style="background-color:#333399;">#333399</td>
<td style="background-color:#3333cc;">#3333cc</td>
<td style="background-color:#3333ff;">#3333ff</td>
</tr>
<tr class="white">
<td style="background-color:#336600;">#336600</td>
<td style="background-color:#336633;">#336633</td>
<td style="background-color:#336666;">#336666</td>
<td style="background-color:#336699;">#336699</td>
<td style="background-color:#3366cc;">#3366cc</td>
<td style="background-color:#3366ff;">#3366ff</td>
</tr>
<tr>
<td style="background-color:#339900;">#339900</td>
<td style="background-color:#339933;">#339933</td>
<td style="background-color:#339966;">#339966</td>
<td style="background-color:#339999;">#339999</td>
<td style="background-color:#3399cc;">#3399cc</td>
<td style="background-color:#3399ff;">#3399ff</td>
</tr>
<tr>
<td style="background-color:#33cc00;">#33cc00</td>
<td style="background-color:#33cc33;">#33cc33</td>
<td style="background-color:#33cc66;">#33cc66</td>
<td style="background-color:#33cc99;">#33cc99</td>
<td style="background-color:#33cccc;">#33cccc</td>
<td style="background-color:#33ccff;">#33ccff</td>
</tr>
<tr>
<td style="background-color:#33ff00;">#33ff00</td>
<td style="background-color:#33ff33;">#33ff33</td>
<td style="background-color:#33ff66;">#33ff66</td>
<td style="background-color:#33ff99;">#33ff99</td>
<td style="background-color:#33ffcc;">#33ffcc</td>
<td style="background-color:#33ffff;">#33ffff</td>
</tr>
<tr class="white">
<td style="background-color:#660000;">#660000</td>
<td style="background-color:#660033;">#660033</td>
<td style="background-color:#660066;">#660066</td>
<td style="background-color:#660099;">#660099</td>
<td style="background-color:#6600cc;">#6600cc</td>
<td style="background-color:#6600ff;">#6600ff</td>
</tr>
<tr class="white">
<td style="background-color:#663300;">#663300</td>
<td style="background-color:#663333;">#663333</td>
<td style="background-color:#663366;">#663366</td>
<td style="background-color:#663399;">#663399</td>
<td style="background-color:#6633cc;">#6633cc</td>
<td style="background-color:#6633ff;">#6633ff</td>
</tr>
<tr class="white">
<td style="background-color:#666600;">#666600</td>
<td style="background-color:#666633;">#666633</td>
<td style="background-color:#666666;">#666666</td>
<td style="background-color:#666699;">#666699</td>
<td style="background-color:#6666cc;">#6666cc</td>
<td style="background-color:#6666ff;">#6666ff</td>
</tr>
<tr>
<td style="background-color:#669900;">#669900</td>
<td style="background-color:#669933;">#669933</td>
<td style="background-color:#669966;">#669966</td>
<td style="background-color:#669999;">#669999</td>
<td style="background-color:#6699cc;">#6699cc</td>
<td style="background-color:#6699ff;">#6699ff</td>
</tr>
<tr>
<td style="background-color:#66cc00;">#66cc00</td>
<td style="background-color:#66cc33;">#66cc33</td>
<td style="background-color:#66cc66;">#66cc66</td>
<td style="background-color:#66cc99;">#66cc99</td>
<td style="background-color:#66cccc;">#66cccc</td>
<td style="background-color:#66ccff;">#66ccff</td>
</tr>
<tr>
<td style="background-color:#66ff00;">#66ff00</td>
<td style="background-color:#66ff33;">#66ff33</td>
<td style="background-color:#66ff66;">#66ff66</td>
<td style="background-color:#66ff99;">#66ff99</td>
<td style="background-color:#66ffcc;">#66ffcc</td>
<td style="background-color:#66ffff;">#66ffff</td>
</tr>
<tr class="white">
<td style="background-color:#990000;">#990000</td>
<td style="background-color:#990033;">#990033</td>
<td style="background-color:#990066;">#990066</td>
<td style="background-color:#990099;">#990099</td>
<td style="background-color:#9900cc;">#9900cc</td>
<td style="background-color:#9900ff;">#9900ff</td>
</tr>
<tr class="white">
<td style="background-color:#993300;">#993300</td>
<td style="background-color:#993333;">#993333</td>
<td style="background-color:#993366;">#993366</td>
<td style="background-color:#993399;">#993399</td>
<td style="background-color:#9933cc;">#9933cc</td>
<td style="background-color:#9933ff;">#9933ff</td>
</tr>
<tr class="white">
<td style="background-color:#996600;">#996600</td>
<td style="background-color:#996633;">#996633</td>
<td style="background-color:#996666;">#996666</td>
<td style="background-color:#996699;">#996699</td>
<td style="background-color:#9966cc;">#9966cc</td>
<td style="background-color:#9966ff;">#9966ff</td>
</tr>
<tr>
<td style="background-color:#999900;">#999900</td>
<td style="background-color:#999933;">#999933</td>
<td style="background-color:#999966;">#999966</td>
<td style="background-color:#999999;">#999999</td>
<td style="background-color:#9999cc;">#9999cc</td>
<td style="background-color:#9999ff;">#9999ff</td>
</tr>
<tr>
<td style="background-color:#99cc00;">#99cc00</td>
<td style="background-color:#99cc33;">#99cc33</td>
<td style="background-color:#99cc66;">#99cc66</td>
<td style="background-color:#99cc99;">#99cc99</td>
<td style="background-color:#99cccc;">#99cccc</td>
<td style="background-color:#99ccff;">#99ccff</td>
</tr>
<tr>
<td style="background-color:#99ff00;">#99ff00</td>
<td style="background-color:#99ff33;">#99ff33</td>
<td style="background-color:#99ff66;">#99ff66</td>
<td style="background-color:#99ff99;">#99ff99</td>
<td style="background-color:#99ffcc;">#99ffcc</td>
<td style="background-color:#99ffff;">#99ffff</td>
</tr>
<tr class="white">
<td style="background-color:#cc0000;">#cc0000</td>
<td style="background-color:#cc0033;">#cc0033</td>
<td style="background-color:#cc0066;">#cc0066</td>
<td style="background-color:#cc0099;">#cc0099</td>
<td style="background-color:#cc00cc;">#cc00cc</td>
<td style="background-color:#cc00ff;">#cc00ff</td>
</tr>
<tr class="white">
<td style="background-color:#cc3300;">#cc3300</td>
<td style="background-color:#cc3333;">#cc3333</td>
<td style="background-color:#cc3366;">#cc3366</td>
<td style="background-color:#cc3399;">#cc3399</td>
<td style="background-color:#cc33cc;">#cc33cc</td>
<td style="background-color:#cc33ff;">#cc33ff</td>
</tr>
<tr class="white">
<td style="background-color:#cc6600;">#cc6600</td>
<td style="background-color:#cc6633;">#cc6633</td>
<td style="background-color:#cc6666;">#cc6666</td>
<td style="background-color:#cc6699;">#cc6699</td>
<td style="background-color:#cc66cc;">#cc66cc</td>
<td style="background-color:#cc66ff;">#cc66ff</td>
</tr>
<tr>
<td style="background-color:#cc9900;">#cc9900</td>
<td style="background-color:#cc9933;">#cc9933</td>
<td style="background-color:#cc9966;">#cc9966</td>
<td style="background-color:#cc9999;">#cc9999</td>
<td style="background-color:#cc99cc;">#cc99cc</td>
<td style="background-color:#cc99ff;">#cc99ff</td>
</tr>
<tr>
<td style="background-color:#cccc00;">#cccc00</td>
<td style="background-color:#cccc33;">#cccc33</td>
<td style="background-color:#cccc66;">#cccc66</td>
<td style="background-color:#cccc99;">#cccc99</td>
<td style="background-color:#cccccc;">#cccccc</td>
<td style="background-color:#ccccff;">#ccccff</td>
</tr>
<tr>
<td style="background-color:#ccff00;">#ccff00</td>
<td style="background-color:#ccff33;">#ccff33</td>
<td style="background-color:#ccff66;">#ccff66</td>
<td style="background-color:#ccff99;">#ccff99</td>
<td style="background-color:#ccffcc;">#ccffcc</td>
<td style="background-color:#ccffff;">#ccffff</td>
</tr>
<tr class="white">
<td style="background-color:#ff0000;">#ff0000</td>
<td style="background-color:#ff0033;">#ff0033</td>
<td style="background-color:#ff0066;">#ff0066</td>
<td style="background-color:#ff0099;">#ff0099</td>
<td style="background-color:#ff00cc;">#ff00cc</td>
<td style="background-color:#ff00ff;">#ff00ff</td>
</tr>
<tr class="white">
<td style="background-color:#ff3300;">#ff3300</td>
<td style="background-color:#ff3333;">#ff3333</td>
<td style="background-color:#ff3366;">#ff3366</td>
<td style="background-color:#ff3399;">#ff3399</td>
<td style="background-color:#ff33cc;">#ff33cc</td>
<td style="background-color:#ff33ff;">#ff33ff</td>
</tr>
<tr class="white">
<td style="background-color:#ff6600;">#ff6600</td>
<td style="background-color:#ff6633;">#ff6633</td>
<td style="background-color:#ff6666;">#ff6666</td>
<td style="background-color:#ff6699;">#ff6699</td>
<td style="background-color:#ff66cc;">#ff66cc</td>
<td style="background-color:#ff66ff;">#ff66ff</td>
</tr>
<tr>
<td style="background-color:#ff9900;">#ff9900</td>
<td style="background-color:#ff9933;">#ff9933</td>
<td style="background-color:#ff9966;">#ff9966</td>
<td style="background-color:#ff9999;">#ff9999</td>
<td style="background-color:#ff99cc;">#ff99cc</td>
<td style="background-color:#ff99ff;">#ff99ff</td>
</tr>
<tr>
<td style="background-color:#ffcc00;">#ffcc00</td>
<td style="background-color:#ffcc33;">#ffcc33</td>
<td style="background-color:#ffcc66;">#ffcc66</td>
<td style="background-color:#ffcc99;">#ffcc99</td>
<td style="background-color:#ffcccc;">#ffcccc</td>
<td style="background-color:#ffccff;">#ffccff</td>
</tr>
<tr>
<td style="background-color:#ffff00;">#ffff00</td>
<td style="background-color:#ffff33;">#ffff33</td>
<td style="background-color:#ffff66;">#ffff66</td>
<td style="background-color:#ffff99;">#ffff99</td>
<td style="background-color:#ffffcc;">#ffffcc</td>
<td style="background-color:#ffffff;">#ffffff</td>
</tr>
</tbody></table>

</body>
</html>
