<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ja" xml:lang="ja">
<head>
  <title>Index</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>はじめに</h1>
<p>本書、「電子書籍制作者のための、日本語スタイル＆色見本」は、電子書籍のスタイリングのためのCSS(Cascading Style Sheet)の表示を確認するための電子書籍です。</p>

<p>Amazonが提供しているKindle本を読むための閲覧環境は、多岐にわたります。Kindle PaperWhiteやKindle Fireなどの専用端末から、スマートフォンやタブレット用のアプリ、Kindle for Macなどのデスクトップアプリなどまで、多くの種類があります。</p>

<p>こうした状況の中、電子書籍の制作者や著者を苦しませているのが、こうした閲覧環境の違いによって、ひとつの本のデザイン表示が異なったものになってしまうことです。意図したスタイルにならなかったり、端末やアプリによってはCSSが無視されてしまうことも珍しくありません。</p>

<p>そこで私たちは、電子書籍制作でよく使われるhtml要素とCSSプロパティをリストアップし、本書のために開発したソフトウエアで出力することで、膨大なHTML要素とCSSプロパティの組み合わせを一冊の本にまとめました。</p>

<p>それぞれの表示の下には、そのデザイン・スタイルを実現しているhtmlとCSSのソースコードを併記してあります。各端末の表示の差異や、閲覧環境によっては再現されないスタイルを確認したり、気に入ったスタイルをすぐに自分の電子書籍に取り入れることが可能です。</p>

<p>本書を利用することで、作者の方々がよりコンテンツの制作に集中する時間が増え、魅力的な電子書籍が増えることになれば幸いです。</p>

<p>わたしたちBookPressチームは、BookPressを運営していく過程で知り得たノウハウを積極的に共有することによって日本の電子書籍文化の広がりや、市場の拡大に貢献していきたいと考えています。</p>

<p>こうした、「コンテンツ制作に集中するためのツールや仕組み」「電子書籍を作る人・読む人を増やすための色々」は、BookPressチームのウェブサイト、 http://ja.bookpress.me/ でも徐々に提供していきますので、興味のある方はぜひご覧ください。</p>

<hr class="page-break" />

<h2>更新履歴</h2>
<dl>
<dt>2013/02/15</dt>
<dd>初版</dd>
<dt>2013/02/21</dt>
<dd>内部スタイルシートを外部スタイルシート化した。</dd>
<dt>2013/02/22</dt>
<dd>インラインスタイルによるサンプルを追加した。</dd>
</dl>

</body>
</html>
