<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ja" xml:lang="ja">
<head>
  <title>After</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="other.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="cssbook">その他のスタイル</h1>
<ul class="cssbook">
<li><a href="#float-test">フロートのテスト</a></li>
<li><a href="#inline-test">インラインスタイルのテスト</a></li>
</ul>

<hr class="page-break" />
<h2 id="float-test" class="cssbook">フロートのテスト</h2>

<ul class="cssbook">
<li><a href="#float-left">画像を左側にフロート</a></li>
<li><a href="#float-right">画像を右側にフロート</a></li>
<li><a href="#float-clear">フロートのクリア</a></li>
</ul>

<hr class="page-break" />
<h3 id="float-left" class="cssbook">画像を左側にフロート</h3>
<img src="photo.jpg" class="float-left" />
<p>画像が左側に配置され、テキストが右側に回り込んでいることを確認してください。</p>

<pre class="cssbook">
.float-left
{
    float: left;
    margin: 0 1em 1em 0;
}
</pre>

<hr class="page-break" />
<h3 id="float-right" class="cssbook">画像を右側にフロート</h3>
<img src="photo.jpg" class="float-right" />
<p>画像が右側に配置され、テキストが左側に回り込んでいることを確認してください。</p>
<pre class="cssbook">
.float-right
{
    float: right;
    margin: 0 0 1em 1em;
}
</pre>

<hr class="page-break" />
<h3 id="float-clear" class="cssbook">フロートのクリア</h3>
<img src="photo.jpg" class="float-right" />
<p>これはフロートのクリアのテストです。</p>
<p class="clear" />
<p>この行からフロートがクリアされていますか？</p>

<pre class="cssbook">
.clear
{
    clear: both;
}
</pre>

<img src="photo.jpg" class="float-right" />
<p>これはフロートのクリアのテストです。</p>
<p class="clearfix" />
<p class="clearfix">この行からフロートがクリアされていますか？</p>

<pre class="cssbook">
.clearfix
{
  *zoom: 1;
}

.clearfix:before,
.clearfix:after
{
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after
{
  clear: both;
}
</pre>

<hr class="page-break" />
<h2 id="inline-test" class="cssbook">インラインスタイルのテスト</h2>

<p>以下のサンプルはstyle属性を使用したCSSのサンプルです。</p>

<div class="cssbook-sample">
<div style="text-align: right;">テキストの右寄せ</div>
</div>

<div class="cssbook-sample">
<div style="text-align: center;">テキストのセンタリング</div>
</div>

</body>
</html>
